# -javamentoringprogram_tasks

./: README.md
training_module1/: homework.md  pom.xml
training_module1/jmp-bank-api/: pom.xml
training_module1/jmp-bank-api/src/main/java/: module-info.java
training_module1/jmp-cloud-bank-impl/: pom.xml
training_module1/jmp-cloud-bank-impl/src/main/java/: module-info.java
training_module1/jmp-cloud-service-impl/: pom.xml
training_module1/jmp-cloud-service-impl/src/main/java/: module-info.java
training_module1/jmp-dto/: pom.xml
training_module1/jmp-service-api/: pom.xml
training_module2/: .gitignore  homework.md  pom.xml
training_module2/src/test/java/: MapReadWriteManagerTest.java
training_module3/: flight.jfr  heap_dump_test
training_module3/src/com/example/: GCOverhead.java  JavaHeapSpace.java  ThreadsLimits.java
training_module4/: README.md  pom.xml
training_module4/src/main/resources/: application.properties
training_module5/: docker-compose.yaml
training_module5/docs/: CODE QUALITY TASK.docx  report.docx
training_module5/init/: init_sysctl.sh
training_module6/: input.txt  output.txt  pom.xml
training_module6/src/main/java/com/epam/mentoring/messenger/: MessengerApplication.java
training_module6/src/main/java/com/epam/mentoring/messenger/config/: AppConfig.java  CommandLineRunnerTaskExecutor.java
training_module6/src/main/java/com/epam/mentoring/messenger/exception/: InvalidAppParamsProvidedException.java  InvalidDataPairException.java  InvalidDataProvidedException.java
training_module6/src/main/java/com/epam/mentoring/messenger/messenger/: MessengerApplication.java  TemplateGenerator.java  TemplateGeneratorImpl.java
training_module6/src/main/java/com/epam/mentoring/messenger/messenger/config/: AppConfig.java  ApplicationRunnerTaskExecutor.java  CommandLineRunnerTaskExecutor.java  DataLoader.java
training_module6/src/main/java/com/epam/mentoring/messenger/messenger/exception/: InvalidAppParamsProvidedException.java  InvalidDataPairException.java  InvalidDataProvidedException.java
training_module6/src/main/java/com/epam/mentoring/messenger/messenger/model/: EmailTemplate.java
training_module6/src/main/java/com/epam/mentoring/messenger/messenger/service/: TemplateGenerator.java  TemplateGeneratorImpl.java
training_module6/src/main/java/com/epam/mentoring/messenger/model/: EmailTemplate.java
training_module6/src/main/java/com/epam/mentoring/messenger/service/: DataLoader.java  TemplateGenerator.java  TemplateGeneratorImpl.java
training_module6/src/main/resources/: application.properties  email_template.html  logback.xml
training_module6/src/test/java/com/epam/mentoring/messenger/: ApplicationParamsTest.java  Exception3Test.java  ExcludeTags.java  ExcludeTagsCondition.java  MassagingAppExpectedExceptionJUnit4Tests.java  MassagingAppExpectedExceptionJUnit5Tests.java  MessagingAppDurationReportTest.java  MessagingPartialMockTests.java  MessagingTempDirectoryTests.java  MessengerApplicationDynamicTests.java  MessengerApplicationFilteringTests.java  MessengerApplicationParametrizedTests.java  MessengerApplicationTests.java  MessengerApplicationWithArgsTests.java  MessengerApplicationWithMockFilesTests.java  PerformanceApiTag.java  TemplateGeneratorTest.java  TestDurationReportExtension.java
training_module6/src/test/java/com/epam/mentoring/messenger/bdd/: CucumberSpringConfiguration.java  CucumberTest.java  GeneratorSteps.java
training_module6/src/test/java/com/epam/mentoring/messenger/messenger/: ApplicationBddCucumberTests.java  ApplicationParamsTest.java  Exception3Test.java  ExcludeTags.java  ExcludeTagsCondition.java  MassagingAppExpectedExceptionJUnit4Tests.java  MassagingAppExpectedExceptionJUnit5Tests.java  MessagingAppDurationReportTest.java  MessagingPartialMockTests.java  MessagingTempDirectoryTests.java  MessengerAppCommandLineInputTests.java  MessengerApplicationDynamicTests.java  MessengerApplicationFilteringTests.java  MessengerApplicationParametrizedTests.java  MessengerApplicationTests.java  MessengerApplicationWithArgsTests.java  MessengerApplicationWithMockFilesTests.java  PerformanceApiTag.java  TemplateGeneratorTest.java  TestDurationReportExtension.java
training_module6/src/test/resources/: email_template.html  input.txt
training_module6/src/test/resources/features/: generate-emails-from-template.feature
(+134 files in other folders)
