logging.level.root=INFO
logging.level.com.decathlon.sports=TRACE

data.mongodb.authentication-database=admin
data.mongodb.uri=mongodb://localhost:27017/sport
data.mongodb.database=sport

spring.mongodb.embedded.version=3.5.5